[33mcommit d0038df67aaf8d782cb1ae0d5f01af982b7dbeef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shohebkhan44 <shohebkhan14916@gmail.com>
Date:   Mon Jun 8 18:18:57 2020 -1200

    man

[33mcommit 6e194209bbe0a5c3b5f1b6af6ee25d9bfad0c848[m
Author: shohebkhan44 <shohebkhan14916@gmail.com>
Date:   Mon Jun 8 18:12:46 2020 -1200

    cheching man

[33mcommit e6171bef698cb14cb25aaa9543a163c0e886f3ea[m
Author: shohebkhan44 <shohebkhan14916@gmail.com>
Date:   Mon Jun 8 17:32:10 2020 -1200

    check

[33mcommit b72d8b0973af90b73cc66a0816cc1bc71a4b77dd[m
Author: shohebkhan44 <shohebkhan14916@gmail.com>
Date:   Sun Apr 12 16:28:06 2020 -1200

    first commit
